{
  "name": "xpath-css-selector-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build:chrome",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "node esbuild.config.mjs",
    "build:firefox": "node esbuild.config.mjs",
    "package:chrome": "npm run build:chrome && node scripts/package-extension.mjs chrome",
    "package:firefox": "npm run build:firefox && node scripts/package-extension.mjs firefox",
    "package:all": "npm run package:chrome && npm run package:firefox",
    "watch": "npm run watch:chrome",
    "watch:chrome": "node esbuild.config.mjs --watch",
    "watch:firefox": "node esbuild.config.mjs --watch",
    "use:chrome-manifest": "node scripts/sync-manifest.mjs chrome",
    "use:firefox-manifest": "node scripts/sync-manifest.mjs firefox",
    "typecheck": "tsc --noEmit",
    "release:check": "npm run typecheck && npm run package:all"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.37",
    "esbuild": "^0.25.0",
    "typescript": "^5.6.3"
  }
}
