{
  "manifest_version": 3,
  "name": "Selector Generator (XPath/CSS)",
  "version": "0.1.0",
  "description": "Pick an element and generate XPath or CSS. Prefers data-test attributes, falls back to label-like text.",
  "action": {
    "default_title": "Generate selector",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}